<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/56f05f7eb2.js" crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;1,300&display=swap');

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    background-color: black !important;
    color: white;
}
span{
    color: red;
}

.bold{
    font-size: 30px;
    font-weight: bold;
}
#navbar{
    top: 0;
    position: sticky;
    background: rgb(227, 189, 94);
    z-index: 10;
}
b{
    margin-left: 20px;
}
.nav-link{
    font-weight: bold;
    border: 2px solid transparent;
}
.nav-link:hover{
    border-bottom: 2px solid blue;
    transition: .2s;
    color: black;
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.home{
    height: 600px;
    margin-left: 50px;
    border-radius: 50%;
    width: 100%;
}
.img{
    border-radius: 20%;
    /* margin-right: 30px; */

}
.card img{
    height: 500px;
}
.inner{
    overflow: hidden;
}
.card img:hover{
    transform: scale(1.5);
    transition: 1s;
}

label{
    color: black !important;
}
button{
    width: 200px;
}
.form-floating{
    position: relative;
    
}
.icon{
    position: absolute;
    color: black !important;
    top: calc(50%);
    left:1.5rem;
}
.form-floating label,.form-floating .form-control{
    left: .5rem;
    padding-left: 3rem;
}

    </style>
</head>
<body>
    
    <div class="container-fluid col-11">
        <nav class="navbar navbar-expand-lg fs-5 mt-3" id="navbar">
            <b class="bold">BA<span class="bold">ssure</span></b>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">

                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="20" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                  </svg>
                  

            </button>
            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item" >
                        <a href="#home" class="nav-link px-4">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#About" class="nav-link px-4">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#service" class="nav-link px-4">Service</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link px-4">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Home -->

        <section id="home">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-12 order-1 pt-5">
                    <h1 class="display-4">Welcome to <br><span>Frontend Design</span></h1>
                    <p class="mt-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem voluptatem sit corrupti placeat ab quam molestiae accusantium provident ipsa voluptates.</p>
                    <button class="btn btn-primary my-lg-3 my-3">Get Started</button>
                </div>
                <div class="col-lg-6 col-md-6 col-12 order-sm-2">
                  <img src="./8machine-_-oWFZm4NAvMQ-unsplash.jpg" class="img-fluid home">
               
                </div>
            </div>
        </section>


        <!-- About ------->
        <section id="About">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-12 py-lg-0 py-3">
        
                    <img src="https://assets-global.website-files.com/64760069e93084646c9ee428/64760069e93084646c9ef204_62624440f9fde848ecabc496_Open-Graph-code-html.png" class="img-fluid px-5 img">
                  </div>
                <div class="col-lg-6 col-md-6 col-12 pt-5 px-4">
                    <h1 class="display-4">About us <br><span>Hi Iam Anith</span></h1>
                    <p class="mt-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem voluptatem sit corrupti placeat ab quam molestiae accusantium provident ipsa voluptates.</p>
                    <button class="btn btn-primary my-lg-3 my-3">Service</button>
                </div>
              
            </div>
        </section>


        <!-- Services ------>
        <section id="service">
            <div class="row">
                <h1 class="text-center">Our Service</h1>
                 <div class="col-md-4 my-2">
                 
                <div class="card shadow">
                    <div class="inner">
                        <img src="./ser2.gif" class="card-img-top">
                    </div>
                  
                </div>
                <div class="card-body">
                    <h5 class="card-title">Responsive website</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nihil, vel corrupti accusantium corporis iusto! Velit molestias hic et architecto?</p>
                    <a href="#" class="btn btn-success">Learn More</a>
                </div>
            </div>
            <div class="col-md-4 my-2">
                <div class="card shadow">
                    <div class="inner">
                    <img src="./ser1.jpg" class="card-img-top">
                    </div>
                </div>
                <div class="card-body">
                    <h5 class="card-title">Responsive website</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nihil, vel corrupti accusantium corporis iusto! Velit molestias hic et architecto?</p>
                    <a href="#" class="btn btn-success">Learn More</a>
                </div>
            </div>
            
            <div class="col-md-4 my-2">
                <div class="card shadow">
                    <div class="inner">
                    <img src="./home.png" class="card-img-top">
                </div>
                </div>
                <div class="card-body">
                    <h5 class="card-title">Responsive website</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nihil, vel corrupti accusantium corporis iusto! Velit molestias hic et architecto?</p>
                    <a href="#" class="btn btn-success">Learn More</a>
                </div>
            </div>
            </div>
        </section>


        <!-- Contact------ -->
        <div class="container mb-5">
            <h1>Contact Us</h1>
            <form>
                <div class="form-floating  mb-4">
                    <i class=" icon fa-solid fa-user fa-lg"></i>
                    <input type="text" placeholder="Name" class="form-control" id="floatingName">
                    <label for="floatingNamee">Name</label>
                </div>

                <div class="form-floating mb-4">
                    <i class=" icon fa-sharp fa-regular fa-envelope fa-lg"></i>
                    <input type="email" placeholder="Email" class="form-control" id="floatingEmail">
                    <label for="floatingNamee">Email</label>
                </div>
                <div class="form-floating mb-4">
                    <i class="icon fa-solid fa-phone fa-lg"></i>
                    <input type="number" placeholder="Number" class="form-control" id="floatingNumber">
                    <label for="floatingNamee">Number</label>
                </div>
                
                <button class="btn btn-primary">Submit</button>
            </form>
        </div>

    </div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>